{
  "name": "nimview-bootstrapvue",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "dev": "vue-cli-service serve --host localhost",
    "dev-ie": "vue-cli-service serve",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build && inliner -m --videos --preserve-comments dist/index.html > dist/inlined.html",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "bootstrap": "^4.6.0",
    "bootstrap-vue": "^2.21.2",
    "core-js": "^3.18.0",
    "nimview": "^1.1.1",
    "vue": "^2.6.14"
  },
  "devDependencies": {
    "@tauri-apps/tauri-inliner": "^1.13.2",
    "@vue/cli-plugin-babel": "^4.5.13",
    "@vue/cli-plugin-eslint": "^4.5.13",
    "@vue/cli-service": "^4.5.13",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^7.18.0",
    "vue-template-compiler": "^2.6.14"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
